apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.lemons.fruit"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
     //       signingConfig signingConfigs.production
       //     proguardFiles 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }

    signingConfigs {
        production {
            storeFile file("../keystore/android_release.keystore")
            storePassword "duelfighter_release_pass"
            keyAlias "duelfighter_release"
            keyPassword "duelfighter_release_pass"
        }

        debug {
            storeFile file("../keystore/android_debug.keystore")
            storePassword "duelfighter_debug_pass"
            keyAlias "duelfighter_debug"
            keyPassword "duelfighter_debug_pass"
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.0.0-beta3'
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation(
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.5'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.5'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5']
    )

    implementation 'com.facebook.android:facebook-android-sdk:5.0.1'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'

}
